In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("april_add_merge_with_homeproportion.csv", encoding = "euc-kr")

In [3]:
data.head()

,Unnamed: 0,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,CSTMR_CNT,AMT,CNT,festival_count,year,month,rain_day,total_tourist,corona_confirmed,total_sale_by_indst,sex_age_population,total_home
0,1,강원,건강보조식품 소매업,강원,20s,1,1,3,27500.0,3,8,2019,8,13.9,1603895,0,33849.0,100115,0.57
1,2,강원,건강보조식품 소매업,강원,20s,1,1,3,139000.0,3,8,2019,6,10.6,1374767,0,33849.0,100115,0.72
2,3,강원,건강보조식품 소매업,강원,20s,1,1,3,395500.0,3,11,2019,9,9.8,2062151,0,33849.0,100115,0.72
3,4,강원,건강보조식품 소매업,강원,20s,1,1,3,427510.0,2,0,2020,3,7.3,761521,29,33849.0,100115,0.82
4,5,강원,건강보조식품 소매업,강원,20s,1,1,3,605000.0,3,4,2019,2,4.7,2146566,0,33849.0,100115,0.70

In [4]:
data.drop(["Unnamed: 0", "CSTMR_CNT", "CNT", "AMT"], axis= 1, inplace =True)

In [5]:
data.head()

,CARD_SIDO_NM,STD_CLSS_NM,HOM_SIDO_NM,AGE,SEX_CTGO_CD,FLC,festival_count,year,month,rain_day,total_tourist,corona_confirmed,total_sale_by_indst,sex_age_population,total_home
0,강원,건강보조식품 소매업,강원,20s,1,1,8,2019,8,13.9,1603895,0,33849.0,100115,0.57
1,강원,건강보조식품 소매업,강원,20s,1,1,8,2019,6,10.6,1374767,0,33849.0,100115,0.72
2,강원,건강보조식품 소매업,강원,20s,1,1,11,2019,9,9.8,2062151,0,33849.0,100115,0.72
3,강원,건강보조식품 소매업,강원,20s,1,1,0,2020,3,7.3,761521,29,33849.0,100115,0.82
4,강원,건강보조식품 소매업,강원,20s,1,1,4,2019,2,4.7,2146566,0,33849.0,100115,0.70

In [6]:
indst = data[["CARD_SIDO_NM", "STD_CLSS_NM", "total_sale_by_indst"]]

In [8]:
indst.head()

  CARD_SIDO_NM STD_CLSS_NM  total_sale_by_indst
0           강원  건강보조식품 소매업              33849.0
1           강원  건강보조식품 소매업              33849.0
2           강원  건강보조식품 소매업              33849.0
3           강원  건강보조식품 소매업              33849.0
4           강원  건강보조식품 소매업              33849.0

In [10]:
grouped = indst.groupby(["CARD_SIDO_NM", "STD_CLSS_NM"]).mean()

In [11]:
grouped.head()

                                   total_sale_by_indst
CARD_SIDO_NM STD_CLSS_NM
강원           건강보조식품 소매업                        33849.0
             골프장 운영업                          236369.0
             과실 및 채소 소매업                      115834.0
             관광 민예품 및 선물용품 소매업                 12359.0
             그외 기타 분류안된 오락관련 서비스업              24371.0

In [15]:
grouped = grouped.reset_index()

In [18]:
len(grouped["STD_CLSS_NM"].unique())

41

In [19]:
grouped.head()

  CARD_SIDO_NM           STD_CLSS_NM  total_sale_by_indst
0           강원            건강보조식품 소매업              33849.0
1           강원               골프장 운영업             236369.0
2           강원           과실 및 채소 소매업             115834.0
3           강원     관광 민예품 및 선물용품 소매업              12359.0
4           강원  그외 기타 분류안된 오락관련 서비스업              24371.0

In [20]:
grouped.to_csv("total_sale_by_indst_July.csv")